[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Configuration
base_path=/home/raykov/Разработка/RuevitStorehouse/TEST/Configuration
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=895;C;0;EUTF-8;1;1;0;%2Fhome%2Fraykov%2FРазработка%2FRuevitStorehouse%2FTEST%2FConfiguration%2FConfiguration.h;0;2
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fraykov%2FРазработка%2FRuevitStorehouse%2FTEST%2FConfiguration%2Fconfig.cpp;0;2
FILE_NAME_2=497;C;0;EUTF-8;1;1;0;%2Fhome%2Fraykov%2FРазработка%2FRuevitStorehouse%2FTEST%2FConfiguration%2Fconfig.h;0;2
FILE_NAME_3=222;C++;0;EUTF-8;1;1;0;%2Fhome%2Fraykov%2FРазработка%2FRuevitStorehouse%2FTEST%2FConfiguration%2FConfiguration.cpp;0;2
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fraykov%2FРазработка%2FRuevitStorehouse%2FTEST%2FConfiguration%2Flogging.h;0;2
FILE_NAME_5=235;C++;0;EUTF-8;1;1;0;%2Fhome%2Fraykov%2FРазработка%2FRuevitStorehouse%2FTEST%2FConfiguration%2Fmain.cpp;0;2
FILE_NAME_6=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fraykov%2FРазработка%2FRuevitStorehouse%2FTEST%2FConfiguration%2FMakefile;0;2
FILE_NAME_7=219;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fraykov%2FРазработка%2FRuevitStorehouse%2FTEST%2FConfiguration%2Ftest.cfg;0;2
